@import "../common/base.less";

#form{
	.jsonEdit {
		 color: @input-color;
	  background-color: @input-bg;
	  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	  border: 2px solid @input-border;
	  border-radius: @input-border-radius; 
	  &:focus{
	  	outline: none;
	  	border-color: @brand-primary;
	  }
	}
}